VITE_FIREBASE_API_KEY=AIzaSyBbua9Lr9A_Tgd-EVOVlbxvhnneA68QKm0
VITE_FIREBASE_AUTH_DOMAIN=giggle-learn.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=giggle-learn
VITE_FIREBASE_STORAGE_BUCKET=giggle-learn.appspot.com
VITE_FIREBASE_MEASUREMENT_ID=117604267300
VITE_FIREBASE_APP_ID=1:117604267300:web:d46c72dfb5c3a538c6efb1
VITE_FIREBASE_MEASUREMENT_ID=G-DY3PNLWW7S

VITE_GET = 2qen7rTXJuUV6QCTK5qgAu
VITE_SYN = 7FpDCIfAysW7CzJtb2JKap
VITE_OUT = 2LIDIGI27Dn2jzk8A6y9Bt
VITE_COMMENTS = 5ZRs5jrRpc97a6esOCG2t3
VITE_VAR = 2qen7rTXJuUV6QCTK5qgAu
VITE_USER_INPUT = 2qen7rTXJuUV6QCTK5qgAu
VITE_SWITCH = 2qen7rTXJuUV6QCTK5qgAu
VITE_STRINGS = 2qen7rTXJuUV6QCTK5qgAu
VITE_RECURSION = 2qen7rTXJuUV6QCTK5qgAu
VITE_OUTPUT = 2LIDIGI27Dn2jzk8A6y9Bt
VITE_OPERATORS = 2qen7rTXJuUV6QCTK5qgAu
VITE_MATH = 2qen7rTXJuUV6QCTK5qgAu
VITE_FUNCTIONS = 2qen7rTXJuUV6QCTK5qgAu
VITE_FUNCTION_PARAMETERS = 2qen7rTXJuUV6QCTK5qgAu
VITE_FOR_LOOP = 2qen7rTXJuUV6QCTK5qgAu
VITE_ENUMS = 2qen7rTXJuUV6QCTK5qgAu
VITE_DATA_TYPES = 2qen7rTXJuUV6QCTK5qgAu        
VITE_CONDITIONS = 2qen7rTXJuUV6QCTK5qgAu
VITE_COMMENTS = 5ZRs5jrRpc97a6esOCG2t3
VITE_BREAK_CONTINUE = 2qen7rTXJuUV6QCTK5qgAu
VITE_BOOLEANS = 2qen7rTXJuUV6QCTK5qgAu
VITE_ARRAYS = 2qen7rTXJuUV6QCTK5qgAu
VITE_VARIABLES = 2qen7rTXJuUV6QCTK5qgAu
VITE_USER_INPUT = 2qen7rTXJuUV6QCTK5qgAu
VITE_SYN = 7FpDCIfAysW7CzJtb2JKap
VITE_GET = 2qen7rTXJuUV6QCTK5qgAu
VITE_INTRO = 2qen7rTXJuUV6QCTK5qgAu