VITE_FIREBASE_API_KEY=AIzaSyBbua9Lr9A_Tgd-EVOVlbxvhnneA68QKm0
VITE_FIREBASE_AUTH_DOMAIN=giggle-learn.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=giggle-learn
VITE_FIREBASE_STORAGE_BUCKET=giggle-learn.appspot.com
VITE_FIREBASE_MEASUREMENT_ID=117604267300
VITE_FIREBASE_APP_ID=1:117604267300:web:d46c72dfb5c3a538c6efb1
VITE_FIREBASE_MEASUREMENT_ID=G-DY3PNLWW7S