FIREBASE_API_KEY =AIzaSyBbua9Lr9A_Tgd-EVOVlbxvhnneA68QKm0
  FIREBASE_AUTH_DOMAIN =giggle-learn.firebaseapp.com
  FIREBASE_PROJECT_ID =giggle-learn
  FIREBASE_STORAGE_BUCKET =giggle-learn.appspot.com
  FIREBASE-MEASUREMENT-ID =117604267300
  FIREBASE_APP_ID = 1:117604267300:web:d46c72dfb5c3a538c6efb1
  FIREBASE_MREASUREMENT_ID= G-DY3PNLWW7S